<!DOCTYPE html>
<html lang="en">
<head>
	<title>vertical navigation</title>
	<style>
	body{
		margin: 0px;
		}
		aside{
			background-color:#dea8ca;
			float:left;
			width: 300px;
			box-shadow: 0 0 10px black;
			text-align: center;
			font-family: arial,sans-serif;
			position: fixed;
			 top: 0;
			 height: 100%;
		}
		aside a{
			display: block;
			color:darkblue ;
			text-decoration:none;
			padding: 14px 25px;
			text-transform: uppercase;
			font-size: 18px;
		}
		aside a:hover{
			color: white;
		}
		aside img{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			box-shadow: 0 0 20px red;
			margin-top: 100px;
		}
		aside a{
			padding: 10px 25px;
		}
	</style>
</head>
<body>
	<aside>
		<img src="G:\Workspace\HTML\img\akash2.jpg">
		<a href="#">About me</a>
		<a href="#">Education</a>
		<a href="#">Experience</a>
		<a href="#">Hobbies</a>
		<a href="#">Certification</a>
		<a href="#">Refernces</a>
	</aside>

</body>
</html>